/* ------------------------------ */
/* Imports                        */
/* ------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

/* ------------------------------ */
/* Custom properties              */
/* ------------------------------ */
:root {
  /* Colors */
  /* Primary */
  --clr-cyan: 179 62% 43%;
  --clr-ylw: 71 73% 54%;

  /* Neutral */
  --clr-gray: 204 43% 93%;
  --clr-blue: 218 22% 67%;
  --clr-white: 0 0% 100%;

  /* Font Sizes */
  --fs-800: 2.1rem;
  --fs-700: 1.7rem;
  --fs-600: 1.3rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
  --fs-300: 0.8rem;

  /* Font Families */
  --ff-sans-serif: "Karla", sans-serif;
}

/* ------------------------------ */
/* Reset                          */
/* ------------------------------ */

/* Box Sizing */
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Make images eaiser to work with */
img,
picture {
  max-width: 100%;
}

/* Remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-sans-serif);
}

/* ------------------------------ */
/* Utility classes                */
/* ------------------------------ */

/* General */

.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* Colors */

.bg-cyan {
  background-color: hsl(var(--clr-cyan));
}

.bg-ylw {
  background-color: hsl(var(--clr-ylw));
}

.bg-gray {
  background-color: hsl(var(--clr-gray));
}

.bg-blue {
  background-color: hsl(var(--clr-blue));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-clr-cyan {
  color: hsl(var(--clr-cyan));
}

.text-clr-ylw {
  color: hsl(var(--clr-ylw));
}

.text-clr-gray {
  color: hsl(var(--clr-gray));
}

.text-clr-blue {
  color: hsl(var(--clr-blue));
}

.text-clr-white {
  color: hsl(var(--clr-white));
}

/* Typography */

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

/* ------------------------------ */
/* Layout                         */
/* ------------------------------ */

.card {
  margin: 2rem;
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 620px) {
  .card {
    max-width: 800px;
  }
}

.card > * {
  padding: 2rem;
}

.card-intro {
  font-weight: 700;
}

.card-intro-title {
  margin-bottom: 1.5rem;
}

.card-intro-subtitle {
  margin-bottom: 1rem;
}

.card-intro-content {
  line-height: 1.6rem;
}

@media (min-width: 620px) {
  .card-intro {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.card-cta {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.card-cta-price {
  font-weight: 700;
  align-items: center;
  gap: 1rem;
}

.card-cta-price span {
  color: hsl(var(--clr-white) / 0.5);
  font-weight: 400;
}

.card-pros {
  background-color: hsl(var(--clr-cyan) / 0.8);
}

.card-cta-button {
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: var(--fs-500);
  font-weight: 700;
  padding: 1rem 2rem;
  align-self: stretch;
  margin-top: 1rem;
  box-shadow: 0px 15px 20px 0px hsl(0 0% 0% / 0.3);
  transition: transform 100ms ease-in-out;
}

.card-cta-button:hover {
  transform: scale(1.02);
}

.card-cta-button:active {
  transform: scale(0.98);
}

.card-cta-title,
.card-pros-title {
  font-weight: 700;
}

@media (min-width: 620px) {
  .card-cta {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: space-evenly;
  }
}

.card-pros-list {
  padding-left: 0;
}

.card-pros-list-item {
  list-style-type: none;
  line-height: 1.7rem;
  color: hsl(var(--clr-white) / 0.7);
}

@media (min-width: 620px) {
  .card-pros {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
